{
  "name": "@fiad/toolbox",
  "version": "2.2.2",
  "description": "A smart collection of tools and utilities for Javascript development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiadone/toolbox.git"
  },
  "keywords": [
    "javascript",
    "tools",
    "utilities"
  ],
  "author": "Andrea 'Fiad' Fiadone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fiadone/toolbox/issues"
  },
  "homepage": "https://github.com/fiadone/toolbox",
  "peerDependencies": {
    "gsap": ">= 3"
  },
  "dependencies": {
    "ismobilejs": "^1.1.1",
    "ua-parser-js": "^0.7.23"
  },
  "publishConfig": {
    "access": "public"
  }
}
